<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th Class</title>
</head>
<body>
  
<!-- div>h1*4+p*4 -->
<table style="background-color: burlywood; color: brown;" border="1">
    <thead>
        <caption><h1>Students Data</h1></caption>
        <tr style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
            <th>S. no</th>
            <th>Name</th>
            <th>Age</th>
            <th>Phone no.</th>
            <th>Picture</th>
        </tr>
    </thead>
    <tbody>
<tr>
    <td>1</td>
    <td>Haris</td>
    <td>89</td>
    <td>9090234347</td>
    <td><img src="../2nd Class/images/1.png" alt="" height="50"></td>
    
</tr>
<tr>
    <td>2</td>
    <td>Owais</td>
    <td>56</td>
    <td>34345534534</td>
     <td><img src="../2nd Class/images/1.png" alt="" height="50"></td>
</tr>
<tr>
    <td>3</td>
    <td>Usama</td>
    <td>33</td>
    <td>45234234234</td>
     <td><img src="../2nd Class/images/1.png" alt="" height="50"></td>
</tr>
<tr>
    <td>4</td>
    <td>Afzal</td>
    <td>55</td>
    <td>4545454545</td>
     <td><img src="../2nd Class/images/1.png" alt="" height="50"></td>
</tr>
    </tbody>
</table>

</body>
</html>